<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DevOps Engineer</title>
  <style>
   body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: white;
      padding: 10px;
      text-align: center;
    }

    nav {
      float: left;
      width: 20%;
      background-color: #f1f1f1;
      padding: 15px;
      box-sizing: border-box;
    }

    nav a {
      display: block;
      padding: 10px;
      text-decoration: none;
      color: #333;
      margin-bottom: 5px;
      border-radius: 5px;
      background-color: #ddd;
      transition: background-color 0.3s;
    }

    nav a:hover {
      background-color: #bbb;
    }

    section {
      float: left;
      width: 80%;
      padding: 20px;
      box-sizing: border-box;
    }
  </style>
</head>

<body>

  <header>
    <h1>Cloud DevOps Engineer</h1>
  </header>
  <nav>
    <a href="./html/index.html">Home</a>
    <a href="./html/linux.html/">Git</a>
  </nav>
  <section>
    <h2>git commands</h2>
     <p>today discussed about to git commands
     <h1>what is git</h1>  
     <p>git is repository</p> 
     </p>
  </section>
  <a href="/">Home</a>
</body>
</html>